# KMP-NeroChatApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/neronguyenvn/nerochat/: ChatApp.kt  Graphs.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/neronguyenvn/kmp_nerochatapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/neronguyenvn/nerochat/: Platform.android.kt
composeApp/src/commonMain/kotlin/io/github/neronguyenvn/kmp_nerochatapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/neronguyenvn/nerochat/: App.kt  ComposeApp.kt  Greeting.kt  InjectedViewModelFactory.kt  Platform.kt
composeApp/src/iosMain/kotlin/io/github/neronguyenvn/kmp_nerochatapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/neronguyenvn/nerochat/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/io/github/neronguyenvn/kmp_nerochatapp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/neronguyenvn/nerochat/: Graphs.kt  Main.kt  Platform.jvm.kt  main.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/io/github/neronguyenvn/core/data/network/: AndroidNetworkBindings.kt  NetworkClientUtils.android.kt  NetworkUtils.android.kt
core/data/src/commonMain/kotlin/io/github/neronguyenvn/core/data/auth/: NetworkAuthRepository.kt
core/data/src/commonMain/kotlin/io/github/neronguyenvn/core/data/auth/model/: RegisterRequest.kt
core/data/src/commonMain/kotlin/io/github/neronguyenvn/core/data/auth/model/register/: RegisterRequest.kt
core/data/src/commonMain/kotlin/io/github/neronguyenvn/core/data/network/: HttpClientFactory.kt  NetworkBindings.kt  NetworkClientUtils.kt  NetworkUtils.kt  UrlConstants.kt
core/data/src/iosMain/kotlin/io.github.neronguyenvn.core.data.network/: NetworkClientUtils.ios.kt
core/data/src/iosMain/kotlin/io/github/neronguyenvn/core/data/network/: IosNetworkBindings.kt  NetworkUtils.ios.kt
core/data/src/jvmMain/kotlin/io/github/neronguyenvn/core/data/network/: JvmNetworkBindings.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: arrow_left_icon.xml  check_icon.xml  cloud_off_icon.xml  dots_icon.xml  empty_chat.xml  eye_icon.xml  eye_off_icon.xml  loading_icon.xml  log_out_icon.xml  logo_chirp.xml  plus_icon.xml  reload_icon.xml  settings_icon.xml  success_checkmark.xml  upload_icon.xml  users_icon.xml
core/designsystem/src/commonMain/kotlin/io/github/neronguyenvn/core/designsystem/components/: Background.kt  BrandLogo.kt  Button.kt  FormLayout.kt  IconButton.kt  Logo.kt  Surface.kt  TextField.kt
core/designsystem/src/commonMain/kotlin/io/github/neronguyenvn/core/designsystem/components/internal/: TextFieldLayout.kt
core/designsystem/src/commonMain/kotlin/io/github/neronguyenvn/core/designsystem/layouts/: FormLayout.kt  ResultLayout.kt  SnackbarScaffold.kt  SuccessLayout.kt  Surface.kt  TextFieldLayout.kt
core/designsystem/src/commonMain/kotlin/io/github/neronguyenvn/core/designsystem/theme/: Color.kt  NeroChatTheme.kt  Theme.kt  Type.kt
core/designsystem/src/commonMain/kotlin/io/github/neronguyenvn/core/designsystem/util/: WindowConfig.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/io/github/neronguyenvn/core/domain/auth/: AuthRepository.kt
core/domain/src/commonMain/kotlin/io/github/neronguyenvn/core/domain/auth/validation/: PasswordValidator.kt
core/domain/src/commonMain/kotlin/io/github/neronguyenvn/core/domain/model/error/: DataError.kt  PasswordError.kt
core/domain/src/commonMain/kotlin/io/github/neronguyenvn/core/domain/util/: DataError.kt
core/domain/src/commonMain/kotlin/io/github/neronguyenvn/core/domain/validation/: PasswordError.kt  PasswordValidator.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/kotlin/io/github/neronguyenvn/core/presentation/auth/model.error/: PasswordError.kt  RegisterError.kt
core/presentation/src/commonMain/kotlin/io/github/neronguyenvn/core/presentation/model.error/: DataError.kt  PasswordError.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/commonMain/kotlin/io/github/neronguyenvn/auth/domain/: DisplayNameError.kt  DisplayNameValidator.kt  EmailError.kt  EmailValidator.kt
feature/auth/domain/src/commonMain/kotlin/io/github/neronguyenvn/auth/domain/validaton/: DisplayNameValidator.kt  EmailValidator.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/composeResources/values/: strings.xml
feature/auth/presentation/src/commonMain/kotlin/io/github/neronguyenvn/auth/presentation/model.error/: DisplayNameError.kt  EmailError.kt
feature/auth/presentation/src/commonMain/kotlin/io/github/neronguyenvn/auth/presentation/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+6 files in other folders)
